// scriptlang token dump
// 231 token(s)
//
// FORMAT:  LINE:COL  TYPE  "value"
//          Eof and Error tokens are marked with a trailing flag.

 3: 1  #           "#"
3 :2   include     "include"
3 :10  <           "<"
3 :11  Identifier  "engine"
3 :17  /           "/"
3 :18  Identifier  "time"
3 :22  >           ">"
4 :1   #           "#"
4 :2   include     "include"
4 :10  <           "<"
4 :11  Identifier  "engine"
4 :17  /           "/"
4 :18  Identifier  "physics"
4 :25  >           ">"
5 :1   #           "#"
5 :2   include     "include"
5 :10  <           "<"
5 :11  Identifier  "engine"
5 :17  /           "/"
5 :18  Identifier  "console"
5 :25  >           ">"
5 :27  {           "{"
5 :29  Identifier  "Print"
5 :34  ,           ","
5 :36  Identifier  "Log"
5 :40  }           "}"
8 :1   @           "@"
8 :2   Identifier  "compile"
8 :9   (           "("
8 :10  Identifier  "mode"
8 :14  =           "="
8 :15  String      "aot"
8 :20  )           ")"
11:1   @           "@"
11:2   Identifier  "permissions"
11:13  (           "("
11:14  Identifier  "restrict"
11:22  =           "="
11:23  [           "["
11:24  Identifier  "networking"
11:34  ]           "]"
11:35  )           ")"
13:1   public      "public"
13:8   class       "class"
13:14  Identifier  "Player"
13:21  {           "{"
16:5   @           "@"
16:6   Identifier  "expose"
16:12  (           "("
16:13  Identifier  "min"
16:16  =           "="
16:17  Integer     "0"
16:18  ,           ","
16:20  Identifier  "max"
16:23  =           "="
16:24  Integer     "100"
16:27  ,           ","
16:29  Identifier  "step"
16:33  =           "="
16:34  Integer     "1"
16:35  ,           ","
16:37  Identifier  "tooltip"
16:44  =           "="
16:45  String      "The player's health (0 = dead)"
16:77  ,           ","
16:79  Identifier  "group"
16:84  =           "="
16:85  String      "Stats"
16:92  )           ")"
17:5   private     "private"
17:13  int32       "int32"
17:19  Identifier  "playerHealth"
17:32  =           "="
17:34  Integer     "100"
17:37  ;           ";"
19:5   @           "@"
19:6   Identifier  "expose"
19:12  (           "("
19:13  Identifier  "maxLength"
19:22  =           "="
19:23  Integer     "32"
19:25  ,           ","
19:27  Identifier  "tooltip"
19:34  =           "="
19:35  String      "Display name shown above player"
19:68  ,           ","
19:70  Identifier  "group"
19:75  =           "="
19:76  String      "Identity"
19:86  )           ")"
20:5   public      "public"
20:12  string      "string"
20:19  Identifier  "playerName"
20:30  =           "="
20:32  String      "Bob"
20:37  ;           ";"
23:5   @           "@"
23:6   Identifier  "lifecycle"
23:15  (           "("
23:16  Identifier  "phase"
23:21  =           "="
23:22  Identifier  "init"
23:26  )           ")"
24:5   private     "private"
24:13  void        "void"
24:18  Identifier  "onInit"
24:24  (           "("
24:25  )           ")"
24:27  {           "{"
26:5   }           "}"
28:5   @           "@"
28:6   Identifier  "lifecycle"
28:15  (           "("
28:16  Identifier  "phase"
28:21  =           "="
28:22  Identifier  "late_init"
28:31  )           ")"
29:5   private     "private"
29:13  void        "void"
29:18  Identifier  "onLateInit"
29:28  (           "("
29:29  )           ")"
29:31  {           "{"
31:5   }           "}"
33:5   @           "@"
33:6   Identifier  "lifecycle"
33:15  (           "("
33:16  Identifier  "phase"
33:21  =           "="
33:22  Identifier  "update"
33:28  )           ")"
34:5   private     "private"
34:13  void        "void"
34:18  Identifier  "onUpdate"
34:26  (           "("
34:27  )           ")"
34:29  {           "{"
35:9   if          "if"
35:12  (           "("
35:13  Identifier  "isDead"
35:19  (           "("
35:20  )           ")"
35:21  )           ")"
35:23  {           "{"
36:13  Identifier  "Print"
36:18  (           "("
36:19  String      "man im dead"
36:32  )           ")"
36:33  ;           ";"
37:9   }           "}"
38:5   }           "}"
40:5   @           "@"
40:6   Identifier  "lifecycle"
40:15  (           "("
40:16  Identifier  "phase"
40:21  =           "="
40:22  Identifier  "fixed_update"
40:34  )           ")"
41:5   private     "private"
41:13  void        "void"
41:18  Identifier  "onFixedUpdate"
41:31  (           "("
41:32  )           ")"
41:34  {           "{"
43:5   }           "}"
45:5   @           "@"
45:6   Identifier  "lifecycle"
45:15  (           "("
45:16  Identifier  "phase"
45:21  =           "="
45:22  Identifier  "destroy"
45:29  )           ")"
46:5   private     "private"
46:13  void        "void"
46:18  Identifier  "onDestroy"
46:27  (           "("
46:28  )           ")"
46:30  {           "{"
48:5   }           "}"
51:5   int32       "int32"
51:11  Identifier  "getHealth"
51:20  (           "("
51:21  )           ")"
51:23  {           "{"
52:9   return      "return"
52:16  Identifier  "playerHealth"
52:28  ;           ";"
53:5   }           "}"
55:5   bool        "bool"
55:10  Identifier  "isDead"
55:16  (           "("
55:17  )           ")"
55:19  {           "{"
56:9   return      "return"
56:16  Identifier  "getHealth"
56:25  (           "("
56:26  )           ")"
56:28  <=          "<="
56:31  Integer     "0"
56:32  ;           ";"
57:5   }           "}"
58:1   }           "}"
65:1   #           "#"
65:2   include     "include"
65:10  <           "<"
65:11  Identifier  "engine"
65:17  /           "/"
65:18  Identifier  "console"
65:25  >           ">"
65:27  {           "{"
65:29  Identifier  "Print"
65:35  }           "}"
67:1   @           "@"
67:2   Identifier  "lifecycle"
67:11  (           "("
67:12  Identifier  "phase"
67:17  =           "="
67:18  Identifier  "update"
67:24  )           ")"
68:1   void        "void"
68:6   Identifier  "onUpdate"
68:14  (           "("
68:15  )           ")"
68:17  {           "{"
69:5   Identifier  "Print"
69:10  (           "("
69:11  String      "I am a simple script, no class needed."
69:51  )           ")"
69:52  ;           ";"
70:1   }           "}"
71:1   <EOF>         <-- EOF
